{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:electron": "vue-tsc -b && vite build --base ./",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "electron:build": "echo Electron packaging paused for now. Continue with web/mobile hardening.",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:build": "npm run build && cap sync",
    "mobile:android": "npm run mobile:build && cap open android",
    "mobile:ios": "npm run mobile:build && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.6.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5",
    "wait-on": "^8.0.4"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.bigsolutions.sophie",
    "productName": "SOPHIE ERP",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  }
}
